spring.application.name=E-Commerce
#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=maxcrysis1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080    

#Email Config
email.from=danez7000@gmail.com
email.subject=Verify your email to activate your account

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danez7000@gmail.com
spring.mail.password=npnakzyesivbqgzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# General config
account.confirm.url=http://localhost:8080